{
  "name": "ride-sharing-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
     "start": "npx tsc && node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
